<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font: 16px/1.2 Arial, Roboto, sans-serif;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

div {
  width: 100%;
  height: 80px;
  display: flex;
  box-shadow: #0003 0 5px 5px;
}

img {
  height: 60px;
  width: 60px;
  margin: 10px;
}

a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  min-height: 1em;
  width: 120px;
}

a:first-of-type {
  margin-left: auto;
  color: #000;
}

a:nth-of-type(2) {
  background-color: #00e;
  color: #fff;
}
</style>
</head>
<body>

<div>
  <img alt="" src="/pizza-cat.png">
  <a data-discover="true" aria-current="page" href="/">Index</a>
  <a data-discover="true" aria-current="page" href="/about">About</a>
</div>

<p href="/mathematics/trigonometry">Trigonometry Blog</p>

</body>
</html>
